spring.application.name=ArtExpress-project
#spring.config.import=application-dev.properties

spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${MY_SQL_DB}
spring.datasource.username=${DATABASE_ID}'
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.jpa.hibernate.ddl-auto=none



server.port=8080

spring.main.allow-circular-references=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
